# NXpense

./: README.md
nxpense/: .jshintrc  .project  pom.xml
nxpense/src/main/java/nxpense/builder/: AttachmentResponseDTOBuilder.java  ExpenseDtoBuilder.java  PageDtoBuilder.java  TagDtoBuilder.java
nxpense/src/main/java/nxpense/controller/: AccountController.java  ExpenseController.java  TagController.java
nxpense/src/main/java/nxpense/domain/: Attachment.java  CreditCard.java  CreditExpense.java  DebitExpense.java  Expense.java  Permission.java  Tag.java  User.java  UserAccount.java
nxpense/src/main/java/nxpense/domain/converter/: ColorConverter.java
nxpense/src/main/java/nxpense/dto/: AttachmentResponseDTO.java  BalanceInfoDTO.java  ExpenseDTO.java  ExpenseResponseDTO.java  ExpenseSource.java  PageDTO.java  TagDTO.java  TagResponseDTO.java  VersionedSelectionItem.java
nxpense/src/main/java/nxpense/exception/: BadCredentialsException.java  BadRequestException.java  CustomErrorCode.java  ForbiddenActionException.java  RequestCannotCompleteException.java  ResourceNotFoundException.java  ServerException.java  UnauthenticatedException.java
nxpense/src/main/java/nxpense/exeption/: BadCredentialsException.java  RequestCannotCompleteException.java
nxpense/src/main/java/nxpense/helper/: AttachmentConverter.java  ColorConverter.java  ExpenseConverter.java  ExpenseHelper.java  MultipartFileConverter.java  SecurityPrincipalHelper.java  TagConverter.java
nxpense/src/main/java/nxpense/helper/serialization/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  ExpenseDateFormat.java
nxpense/src/main/java/nxpense/message/: CustomResponseHeader.java
nxpense/src/main/java/nxpense/repository/: ExpenseRepository.java  TagRepository.java  UserRepository.java
nxpense/src/main/java/nxpense/security/: AttachmentAccessInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
nxpense/src/main/java/nxpense/service/: AttachmentServiceImpl.java  ExpenseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
nxpense/src/main/java/nxpense/service/api/: AttachmentService.java  ExpenseService.java  TagService.java  UserService.java
nxpense/src/main/resources/: log4j2.xml
nxpense/src/main/resources/app-properties/: nxpense-config.properties
nxpense/src/main/resources/db/migration/: V10__Add_Tag_Color_Columns.sql  V11__Tag_Unique_Constraint_Name.sql  V12__Add_Expense_Version.sql  V13__Add_Tag_Version.sql  V14__Create_Attachment_Table.sql  V15__Add_Attachment_Size.sql  V1__Create_User_And_Account_Tables.sql  V1__Create_User_Table.sql  V2__Create_Tag_Table.sql  V2__Create_User_Account_Table.sql  V3__Create_Credit_Card_Table.sql  V3__Create_Tag_Table.sql  V4__Create_Credit_Card_Table.sql  V4__Create_Expense_Table.sql  V5__Create_Expense_Tag_Join_Table.sql  V6__Drop_User_Username_column.sql  V7__Drop_User_Account.sql  V8__Drop_Credit_Card.sql  V9__Make_Expense_Position_NonNullable.sql
nxpense/src/main/resources/spring/: application-config.xml  datasource-config.xml  persistence-config.xml  repository-config.xml  security-config.xml  view-config.xml  web-resources.xml
nxpense/src/main/webapp/: welcome.html
nxpense/src/main/webapp/WEB-INF/: web.xml
nxpense/src/main/webapp/css/: bootstrap.css  sb-admin-2.css
nxpense/src/main/webapp/css/custom/: nxpense.css  side-menu.css  tags.css  welcome.css
nxpense/src/main/webapp/html/: home.html
nxpense/src/main/webapp/html/datepicker/: day.html
nxpense/src/main/webapp/html/modal/: attachment-item.html  backdrop.html  expense-modal.html  new-expense-modal.html
nxpense/src/main/webapp/html/navigation/: side-menu.html
nxpense/src/main/webapp/html/pagination/: expense-table-footer.html  pagination-navigator.html
nxpense/src/main/webapp/html/views/: expense-details.html  tag-manage.html
nxpense/src/main/webapp/js/: angular-route.js  restangular.js
nxpense/src/main/webapp/js/constants/: constants.js
nxpense/src/main/webapp/js/controllers/: expenseController.js  modalController.js  tagController.js
nxpense/src/main/webapp/js/directives/: homeApp.directive.attachmentItem.js  homeApp.directive.attachmentModel.js  homeApp.directive.sideMenu.js  homeApp.directive.tableFooter.js
nxpense/src/main/webapp/js/helper/: notificationHelper.js
nxpense/src/main/webapp/js/modules/: homeApp.directive.js  homeApp.js  loginApp.js  notificationHelper.js
nxpense/src/main/webapp/js/services/: expenseService.js  tagService.js
nxpense/src/test/java/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java
nxpense/src/test/java/db/: DbMigrationTest.java
nxpense/src/test/java/helper/: ExpenseConverterTest.java  TagConverterTest.java
nxpense/src/test/java/nxpense/controller/: AbstractIntegrationTest.java  AccountControllerIntegrationTest.java  ExpenseControllerAttachmentIntegrationTest.java  ExpenseControllerIntegrationTest.java  TagControllerIntegrationTest.java
nxpense/src/test/java/nxpense/db/: DbMigrationTest.java
nxpense/src/test/java/nxpense/helper/: ColorConverterTest.java  ExpenseConverterTest.java  ExpenseHelperTest.java  MultipartFileConverterTest.java
nxpense/src/test/java/nxpense/security/: CustomUserDetailsServiceTest.java
nxpense/src/test/java/nxpense/service/: AbstractServiceTest.java  AttachmentServiceImplTest.java  ExpenseServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
nxpense/src/test/java/security/: CustomUserDetailsServiceTest.java
nxpense/src/test/java/service/: ExpenseServiceImplTest.java  UserServiceImplTest.java
nxpense/src/test/resources/: log4j2.xml
nxpense/src/test/resources/app-properties/: nxpense-test-config.properties
nxpense/src/test/resources/dataset/: expense-controller-integration-test-dataset.xml
nxpense/src/test/resources/spring/: application-test-config.xml  persistence-test-config.xml  view-test-config.xml
(+3 files in other folders)
